<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brute Force Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    /* CSS reset  */
    body {
      margin: auto;
      padding: 0;
      font-family: 'Baloo Bhai 2', cursive;

      font-weight: bold;
      /* background: url("image/image2.png"); */
      background: url("image/image4.jpg");
    }

    .left {
      top: 10px;
      left: 10px;
      position: absolute;
      display: inline-block;
      color: white;
      /* border: 2px solid red; */
    }
    .mid {
      display: block;
      width: 33%;
      margin: 30px auto;
      /* border: 2px solid red; */
      color: white;
    }
    .right {
      top: 10px;
      right: 10px;
      position: absolute;
      display: inline-block;
      color: white;
      /* border: 2px solid red; */
    }

    .navbar {
      display: inline-block;
    }
    .navbar li {
      padding: 5px 10px;
      display: inline-block;
    }
    .navbar a {
      font-family: 'Baloo Bhai 2', cursive;
      font-size: 18px;
      padding: 5px;
      color: white;
      text-decoration: none;
    }
    .navbar li a:hover {
      color: rgb(183, 8, 8);
    }
    .navbar li a.active {
      color: white;
      border: 2px solid rgb(183, 8, 8);
      border-radius: 15px;
      padding: 5px 10px;
      background-color: rgb(183, 8, 8);
      /* text-decoration: underline; */
    }
    .left img {
      width: 130px;
      
    }
    .btn {
      font-family: 'Baloo Bhai 2', cursive;
      color: whitesmoke;
      padding: 10px;
      font-weight: bold;
      border: 2px solid rgb(183, 8, 8);
      background-color: rgb(183, 8, 8);
      cursor: pointer;
      margin: 30px 15px;
      border-radius: 10px;
    }
    .btn:hover {
      
      background: none;
      border: 2px solid rgb(183, 8, 8);

    }
    .active {
    }
    .container{

      /* border: 2px dashed rgb(183, 8, 8); */
      color: white;
      width: 80%;
      padding: 40px;
      margin-top: 30px;
      margin-left: 40px;
      

    }
    .head{
      font-family: 'Ubuntu', sans-serif;
      font-size: 50px;
      
    }
    .highlight{
      color:  rgb(183, 8, 8);
    }
    #submit{

      font-size: 18px;
      font-stretch: expanded;
      width: 15%;
      font-family: 'Ubuntu', sans-serif;
      margin: 30px 350px;

    }
    .form input{

      color: white;
      margin: 10px 180px;
      border-radius: 10px;
      font-size: 16px;
      padding: 10px;
      width: 40%;
      text-align: center;
      display: block;
      font-family: 'Ubuntu', sans-serif;
      background: none;
      border: 2px solid white;
      

    }
    #form_con{
      background: none;
    }
   
  </style>
  <body>
    <header class="header">
      <!-- left for logo -->
      <div class="left">
        <img src="image/Brute Force.png" alt="" srcset="" />
      </div>
      <!-- mid for nav  -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="" class="active">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Gallery</a></li>
        </ul>
      </div>

      <!-- call for action -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Mail us</button>
      </div>
    </header>

    <div class="container">
      <h3 class="head">IT'S ALL ABOUT WHAT <strong class="highlight">YOU CAN</strong> ACHIEVE !</h3>
      <form action="noaction.php" id="form_con">

        <div class="form">
          <input type="text" name="name" id="" placeholder="Your Name">
        </div>
        <div class="form">
          <input type="text" name="age" id="" placeholder="Your Age">
        </div>
        <div class="form">
          <input type="text" name="city" id="" placeholder="Your City">
        </div>
        <div class="form">
          <input type="text" name="Gender" id="" placeholder="Your Gender">
        </div>
        <button class="btn" id="submit">
          Submit
        </button>

      </form>
    </div>
  </body>
</html>
